# CV-Examples

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bendenen/kcopcv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/borisdenisenko/kotlin_opencv_counters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bendenen/kcopcv/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/bendenen/kcopcv/camera/: CameraActivity.kt
app/src/main/java/com/bendenen/kcopcv/main/: MainActivity.kt
app/src/main/java/com/bendenen/kcopcv/main/presenter/: MainScreenPresenter.kt  MainScreenPresenterImpl.kt
app/src/main/java/com/bendenen/kcopcv/main/router/: MainScreenRouter.kt  MainScreenRouterImpl.kt
app/src/main/java/com/bendenen/kcopcv/main/view/: MainScreenView.kt
app/src/main/java/com/bendenen/kcopcv/view/: SquareFrameLayout.kt
app/src/main/java/com/bendenen/kcopcv/viper/: ViperPresenter.kt  ViperRouter.kt  ViperView.kt
app/src/main/java/com/example/borisdenisenko/kotlin_opencv_counters/: CameraActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_scheme.xml
app/src/test/java/com/bendenen/kcopcv/: ExampleUnitTest.kt
app/src/test/java/com/example/borisdenisenko/kotlin_opencv_counters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
